{
  "name": "Tapis Timer 0-5K",
  "short_name": "TapisTimer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
